// 在这里配置要选择的选项，序号都按出现顺序从0开始
// 单选框选项
var choose = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62];

// 多选选项
var checkBoxChoose = [2,4,6,7,8,9,12,13,14,15,18,19,20,23,24,26,28,30,31,32,33,36,40,41,42,43,44,45];


var list = $('input[type="radio"]');

for(var i = 0; i < 30; i++){

    list[choose[i]].checked = true;
    
    list[choose[i]].click()

}

var list1 = $('input[type="checkbox"]');

for (var i = 0; i < 18; i++) {
         list1[checkBoxChoose[i]].checked = true
         list1[checkBoxChoose[i]].click();
    };

window.scrollTo(0,document.body.scrollHeight); //窗口滑动到底部，这步可以不用

document.getElementById("ctlNext").click(); // 提交问卷